* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem 3rem;
}

ul,
li {
  display: flex;
  justify-content: center;
  align-items: center;
}

ul,
li,
a {
  text-decoration: none;
  margin: 0 0.2rem;
  color: black;
  font-size: 1.3rem;
}

.nav-active {
  font-weight: bold;
}

.nav-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-logo img {
  width: 3rem;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.7)
  );
}

.slider {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
  width: 100%;
}

.slides img {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.indicators {
  display: flex;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  gap: 15px;
  z-index: 3;
}

.indicator {
  width: 12px;
  height: 12px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.indicator.active {
  background-color: #15c4f4;
}

.gallery {
  padding: 40px;
  overflow: hidden;
}

.gallery h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 40px;
}

.grid-gallery {
  display: flex;
  gap: 2rem;
  overflow-x: scroll;
  scrollbar-width: none;
  scroll-behavior: smooth;
  padding-bottom: 10px;
}

.item-gallery {
  flex: 0 0 auto;
  width: 30rem;
  height: 20rem;
  scroll-snap-align: center;
}

.item-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.about {
  background-color: #272b37;
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;
}

.about-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img img {
  width: 20rem;
  border-radius: 50%;
}

.about-text {
  padding: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.about-text h1 {
  font-size: 2.3rem;
  margin-bottom: 1.5rem;
}

.about-text {
  font-size: 1rem;
}

.news {
  padding: 40px;
}

.news h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 40px;
}

.grid-news {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.news1 img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 10px;
}

.news2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.card-news {
  border: solid 1px lightgray;
  border-radius: 10px;
  overflow: hidden;
}

.card-news img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
}

.card-text {
  padding: 1.2rem;
}

.card-text h3 {
  margin-bottom: 10px;
  font-size: 1.3rem;
  font-weight: bold;
}

.card-date {
  margin-top: 10px;
  color: rgb(148, 148, 148);
}

.service {
  padding: 40px;
  background-color: #272b37;
  color: white;
}

.service h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 40px;
}

.grid-service {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.item-service img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-radius: 10px;
}

.service-text {
  padding: 1.5rem;
  text-align: center;
}

.service-text h3 {
  margin-bottom: 0.7rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.portofolio {
  padding: 40px;
}

.portofolio h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 40px;
}

.grid-portofolio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.item-portofolio img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-radius: 10px;
}

.testimonials {
  padding: 40px;
  background-color: #272b37;
  color: white;
}

.testimonials h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 40px;
}

.grid-testimonials {
  display: flex;
  gap: 2rem;
  overflow-x: scroll;
  scrollbar-width: none;
  scroll-behavior: smooth;
  padding-bottom: 2rem;
  padding-left: 2rem;
}

.item-testimonials {
  flex: 0 0 auto;
  width: 20rem;
  height: 20rem;
  scroll-snap-align: center;
  background-color: white;
  color: black;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
}

.tester {
  display: flex;
  background-color: #9d9d9d;
  color: white;
  position: absolute;
  bottom: -1.5rem;
  left: -1.5rem;
  width: 10rem;
  padding: 5px 10px;
  border-radius: 50px 50px 50px 0;
}

.tester img {
  width: 3rem;
  border-radius: 50%;
}

.tester div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 10px;
}

.search {
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search input {
  width: 30rem;
  height: 2.5rem;
  border-radius: 50px;
  background-color: #d9d9d9;
  border: none;
  outline: none;
  padding-left: 16px;
  font-weight: bold;
  color: #505050;
  position: relative;
}

.search input::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 20rem;
  background-color: #17b9ff;
}

.search {
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-input {
  position: relative;
  width: 30rem;
}

.search input {
  width: 100%;
  height: 2.5rem;
  border-radius: 50px;
  background-color: #d9d9d9;
  border: none;
  outline: none;
  padding: 0 60px 0 16px;
  font-weight: bold;
  color: #505050;
}

.search button {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20%;
  height: 100%;
  border: none;
  border-radius: 50px;
  background-color: #17b9ff;
  color: white;
  padding: 0 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search button:hover {
  background-color: #0e87c7;
}

footer {
  padding: 40px;
  background-color: #272b37;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.logo-footer {
  margin-bottom: 20px;
}

.link-footer {
  margin-bottom: 30px;
}

.link-footer a {
  color: white;
}

.footer-icon {
  display: flex;
  gap: 0.5rem;
}

.footer-icon a {
  width: 2rem;
}

.footer-icon img {
  width: 100%;
}

.footer-copyright {
  background-color: #282a2f;
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
